APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:T0uzhTFlmect83VEThSaEG7rZcgQfz4cM2jt+NuXYec=
APP_DEBUG=false
APP_URL=https://busticketreservation.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u919488909_busproject
DB_USERNAME=u919488909_busproject
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=busticketreservation.site

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Quantum Sky Bus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_CLIENT_ID=Afld-tZBZS1gVOFayQayxc7E_fRs053Cg4acU0yz7uZn-lkx2-kqDoKMRJeKHGty92uy9VIm0NCuu2Rl
PAYPAL_CLIENT_SECRET=EPtNOh1UFXNe_Pljwsc7pzQM4DnnvYQwQ2NlTyIMuWwv3rNAog_HbhYyIdyTlCuqjV8mSGtmhRcp12sB
PAYPAL_SANDBOX=true

NOCAPTCHA_SITEKEY=6LdJ-YUrAAAAAFo8Re9EZXxWzzda-eeBWLb6hdvj
NOCAPTCHA_SECRET=6LdJ-YUrAAAAAC5OMZ44QM9JjmSxwVn4bZGYM6-W

APP_TIMEZONE=Asia/Manila
